Import("env")

scriptarray = env.SharedObject("scriptarray", "#ASAddon/plugin/scriptarray.cpp", LIBPATH = [])
winlibs = ""
if env["PLATFORM"] == "win32":
	winlibs = "kernel32 user32 crypt32 advapi32 iphlpapi netapi32 uuid wldap32 ws2_32 normaliz"
if ARGUMENTS.get("no_shared_plugins", "0") == "0":
	env.SharedLibrary("#release/lib/nvgt_curl", ["internet.cpp", scriptarray], LIBS = Split(winlibs) + ["libcurl"] + (["z"] if env["PLATFORM"] != "win32" else ["zlib" if not "windev_debug" in env else "zlib"]) + ["crypto", "ssl"], CPPDEFINES = ["CURL_STATICLIB"])
static = env.Object("internet_static", "internet.cpp", CPPDEFINES = [("NVGT_PLUGIN_STATIC", "nvgt_curl"), "CURL_STATICLIB"])
static = env.StaticLibrary("#build/lib/nvgt_curl", [static], LIBS = ["libcurl"])
static = [static, "libcurl"]
Return("static")
